<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Backstep</name>
  <program_name>backstep</program_name>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <backup_source_files>FALSE</backup_source_files>
  <main_source_file>glade_interface.c</main_source_file>
  <main_header_file>glade_interface.h</main_header_file>
  <handler_source_file>glade_callbacks.c</handler_source_file>
  <handler_header_file>glade_callbacks.h</handler_header_file>
</glade-project>
